# travel-

./: pom.xml
travel-dao/: pom.xml
travel-dao/src/main/java/com/travel/mapper/: TbUserMapper.java  TbUserMapper.xml
travel-interface/: pom.xml
travel-interface/src/main/java/com/travel/service/: RegisterService.java
travel-pojo/: pom.xml
travel-pojo/src/main/java/com/travel/pojo/: Result.java  TbUser.java  TbUserExample.java
travel-pojo/src/test/java/rebotstudio/: AppTest.java
travel-service/: pom.xml
travel-service/src/main/java/com/travel/serviceImpl/: RegisterImpl.java
travel-service/src/main/resources/: db.properties
travel-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
travel-service/src/main/webapp/: index.jsp
travel-service/src/main/webapp/WEB-INF/: web.xml
travel-web/: pom.xml
travel-web/src/main/java/com/travel/handler/: TravelHandler.java
travel-web/src/main/java/com/travel/service/: RegisterServiceWeb.java
travel-web/src/main/resources/: springmvc.xml
travel-web/src/main/webapp/: index.jsp
travel-web/src/main/webapp/WEB-INF/: web.xml
travel-web/src/main/webapp/WEB-INF/jsp/: index.jsp  regist.jsp
